# LocalShare

./: .gitignore  docker-compose.yml  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/avogadri/marco/localshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avogadri/marco/localshare/: MainActivity.kt
app/src/main/java/avogadri/marco/localshare/data/: AppContainer.kt
app/src/main/java/avogadri/marco/localshare/data/local/: BackendPreferences.kt  DeviceIdProvider.kt
app/src/main/java/avogadri/marco/localshare/data/local/db/: HistoryDao.kt  HistoryEntity.kt  LocalShareDatabase.kt
app/src/main/java/avogadri/marco/localshare/data/p2p/: IncomingTransferWatcher.kt  P2pManager.kt  TransferManager.kt  TransferSessionState.kt  WifiDirectP2pManager.kt
app/src/main/java/avogadri/marco/localshare/data/remote/: ApiModels.kt  AuthInterceptor.kt  LocalShareApi.kt
app/src/main/java/avogadri/marco/localshare/data/repository/: BackendDeviceRepository.kt  DeviceRepository.kt  FakeDeviceRepository.kt  HistoryRepository.kt  LocalHistoryRepository.kt  SyncedHistoryRepository.kt
app/src/main/java/avogadri/marco/localshare/service/: SyncWorker.kt  TransferForegroundService.kt
app/src/main/java/avogadri/marco/localshare/ui/components/: LocalShareLogo.kt
app/src/main/java/avogadri/marco/localshare/ui/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/avogadri/marco/localshare/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/avogadri/marco/localshare/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/avogadri/marco/localshare/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/avogadri/marco/localshare/ui/permissions/: WifiDirectPermissions.kt
app/src/main/java/avogadri/marco/localshare/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/avogadri/marco/localshare/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/avogadri/marco/localshare/: ExampleUnitTest.kt
backend/: .env.example  requirements.txt
backend/app/: __init__.py  config.py
backend/app/routes/: auth.py  groups.py  history.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
relazione/: README.md  main.tex
relazione/capitoli/: conclusioni.tex  funzionamento.tex  implementazione.tex  introduzione.tex  progettazione.tex  requisiti.tex  tecnologie.tex
relazione/codice/: group_creation.kt  home_viewmodel_recent.kt  local_record_transfer.kt  okhttp_jwt_interceptor.kt  send_file.kt  socket_open.kt  synced_record_transfer.kt  wifidirect_connect.kt
